<!doctype html>
<html>

<head>

  <title>Apple Watch Catalogue</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <script src="bower_components/platform/platform.js"></script>
  <link rel="import" href="bower_components/core-elements/core-elements.html">
  <link rel="import" href="bower_components/paper-elements/paper-elements.html">
  <link rel="import" href="post-filter.html">
  <link rel="import" href="post-list.html">
  <link rel="import" href="main-title.html">
  <link rel="import" href="filter-menu.html">
  <link rel="import" href="polymer-jsonp.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
    font-weight: 200;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }

  .purple {
    background-color: #3f51b5;
  }

  .pink paper-tab::shadow #ink {
    color: #E91E63;
  }
  .pink #ink {
    color: #E91E63;
  }
  .pink #selectionBar {
    background-color: #E91E63;
  }
  .container {
    width: 80%;
    margin: 50px auto;
    margin-top: 20px;
  }
  polymer-ui-sidebar-menu {
    width: 240px;
    height: 100%;
  }
  .footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
  }
  paper-fab {
    background: #E91E63; /*color A500*/
    bottom: 28px;
    left: 90%;
    position: fixed;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  core-scaffold::shadow core-toolbar {
      color: #fff;
      //padding-top: 20px;
      height: 64px;
    }
  core-scaffold core-toolbar {
      color: #fff;
      //padding-top: 20px;
      height: 64px;
    }
    #toast {
      position: relative;
    }
    core-scaffold.purple::shadow core-toolbar {
      background-color: #3f51b5;
    }
    core-scaffold.purple core-toolbar {
      background-color: #3f51b5;
    }
    core-scaffold.pink::shadow core-toolbar {
      background-color: #E91E63;
    }
    core-scaffold.pink core-toolbar {
      background-color: #E91E63;
    }
@media (max-width: 600px) {
  paper-fab {
    left: 80%;
  }
}
    #animate-me {
      background-color: #FFF;
      position: fixed;
      top: 0px;
      width: 100%;
      height: 100%;
    }

    #no-favs {
      background-color: #EC407A;/*color A400*/
      position: fixed;
      top: 64px;
      width: 100%;
      height: 100%;
      color: white;
      font-family: 'RobotoDraft', sans-serif;
      font-weight: 200;
      text-align: center;
      padding-top: 70px;
    }
    #no-favs .container {
      width: 60%;
    }
    #no-favs p{
      font-size: 24px;
      margin-bottom: 10px;
    }
    #no-favs core-icon{
      width: 120px;
      height: 120px;
      margin-bottom: -20px;
    }
  </style>
</head>
<body unresolved>
  <polymer-jsonp auto url="http://www.fedegarlo.com/gpa/watch/api/proxy.php?file=apple&callback="></polymer-jsonp>
  <core-scaffold responsiveWidth="820px" mode="waterfall" class="purple">
    <core-header-panel navigation flex mode="seamed">
      <core-toolbar><span>Apple Watch</span></core-toolbar>
      <core-menu theme="core-light-theme">
        <post-filter></post-filter>
      </core-menu>
    </core-header-panel>
    <template is="auto-binding" id="toolbarTitle">
      <div tool>{{text}}</div>
    </template>
    <div class="container" layout vertical center style="position: relative;">
      <post-list id="watches" show="all" hidden></post-list>
      <post-list id="apple" show="all" hidden></post-list>
    </div>
    <div class="footer">
      <paper-fab icon="filter" onclick="tap()"></paper-fab>
    </div>
    <div id="no-favs" hidden>
      <div class="container">
          <core-icon icon="star"></core-icon>
        <p>Nothing in favorites</p>
        <span>Here all models brands as favorites until the day you have to decide on one gets saved.</span>
      </div>
    </div>
  </core-scaffold>
    <div id="animate-me" hidden>
      <filter-menu></filter-menu>
    </div>
  <script>
    var list = document.querySelector('#watches'),
    appleList = document.querySelector('#apple'),
    filters = document.querySelector('post-filter'),
    fab = document.querySelector('paper-fab'),
    scaffold = document.querySelector('core-scaffold'),
    mainTitle = document.querySelector('#toolbarTitle'),
    filterMenu = document.querySelector('filter-menu'),
    filterLayer = document.querySelector('#animate-me'),
    noFavsLayer = document.querySelector('#no-favs'),
    jsonp = document.querySelector("polymer-jsonp"),
    interchanger = null,
    meta,
    transition,
    state = {
      opened: false
    },
    noUserFavs = true;
    document.addEventListener('polymer-ready', function() {
      setup();
      filterLayer.removeAttribute('hidden');
      noFavsLayer.removeAttribute('hidden');
      list.removeAttribute('hidden');
    });
    mainTitle.text = "All models";

    function getMeta() {
      if (!meta) {
        meta = document.createElement('core-meta');
        meta.type = 'transition';
      }
      return meta;
    }
    function setup() {
      var target = filterLayer,
          target2 = noFavsLayer;

      var value = 'core-transition-bottom',
          fade = 'core-transition-fade';
      transition = getMeta().byId(value);
      transitionFavs = getMeta().byId(fade);
      transition.setup(target);
      transition.setup(target2);
    }
    function tap() {
      state.opened = true;
      transition.go(filterLayer, state);
    }

    function showAppleProducts () {
      list.$.service.posts = jsonp.response;
    }

    function showNoFavs() {
      transition.go(noFavsLayer, {opened : true});
    }

    filterMenu.addEventListener('close-filter-menu', function(event) {
      state.opened = false;
      transition.go(filterLayer, state);
    });

    filterMenu.addEventListener('filter-sended', function(event) {
      list.posts.forEach(function(post){
        post.visible = true;
      });
      event.detail.forEach(function(detail){
        list.posts.forEach(function(post){
          switch(detail.text) {
            case 'size':
              if (detail.value !== 'No filter' && detail.value !== '' && post.size !== detail.value) {
                post.visible = false;
              }
              break;
              case 'collection':
              if (detail.value !== 'No filter' && detail.value !== '' && post.collection !== detail.value) {
                post.visible = false;
              }
              break;
              case 'wristColor':
              if (detail.value !== 'No filter' && detail.value !== '' && post.wristColor !== detail.value) {
                post.visible = false;
              }
              break;
              case 'model':
              if (detail.value !== 'No filter' && detail.value !== '' && post.model !== detail.value) {
                post.visible = false;
              }
              break;
          }
        });
      });
      state.opened = false;
      transition.go(filterLayer, state);
    });

  list.addEventListener('fav-selected', function(event) {
    if (list.noUserFavs && list.show === 'favorites') {
      showNoFavs();
    }
  });

  filters.addEventListener('filter-selected', function(event) {
    var value = event.detail.value,
        key = event.detail.key,
        text = event.detail.text,
        toolbarClass = 'purple';

    if (value === 'favorite') {
      appleList.hidden = true;
      list.removeAttribute('hidden');
      list.show = 'favorites';
      toolbarClass = 'pink';
      fab.hidden=true;
      if (list.noUserFavs) {
        showNoFavs();
      }
    } else if (value === 'all') {
      appleList.hidden = true;
      list.removeAttribute('hidden');
      list.show = 'all';
      fab.hidden=false;
      transition.go(noFavsLayer, {opened : false});
    } if (value === 'apple') {
      list.hidden = true;
      appleList.removeAttribute('hidden');
      appleList.$.service.posts = jsonp.response;
    }
    mainTitle.text = text;

    scaffold.setAttribute('class', toolbarClass);
    scaffold.closeDrawer();
  });

  </script>
</body>

</html>
